# Example configuration file for snapper.
# last tested with snapper v0.9.2
# Written by Frank Fleschner, 12/02/2008
# © ACS, Inc. 2008

# Previous was a blank line.

# To set verbose mode
verbose=true

# Ignore some files/folders we don't care about.
# Strings that begin with a `/' are treated as absolute paths.  Otherwise,
# they're treated as file names.  Note that there is no wildcard
# support at the moment.
ignore=/dev
ignore=/Developer
ignore=/var/run
ignore=.bzr
ignore=.svn
ignore=.DS_Store
ignore=.Trash
ignore=.Xcode
ignore=.Xauthority
ignore=.bazaar

# Set the path to scan (default is `/')
pathToScan=/Users/frankf/TEST_DIR

# Set the output path (default is none)
outputPath=/Users/frankf/Desktop/snapper.out.txt

# Set the column string (default is "%p %m %c")
columnString=%p %c %o %g %P

# Set whether or not we print the headers on the first line (default is off)
printHeaders=yes

# Set the field delimiter
fieldDelimiter=%t

# Set the record delimiter
recordDelimiter=%n

# Set the sort token (defaults to FTS default, sorting by path)
#sortToken=%s

# Set whether or not we scan across all disks (default is no)
#allDisks=yes
